<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-CL-Oae">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-cC-Qoi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-aL-dGe" userLabel="C__/">
                                        <rect key="frame" x="0.0" y="108" width="375" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zru-Fu-Sti">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-tR-wXk">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="M+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-Y7-695">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="M-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-Yl-E0k">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="107.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Uz-Y7-695" secondAttribute="bottom" constant="5" id="9nm-6t-3De"/>
                                            <constraint firstItem="lrd-Yl-E0k" firstAttribute="top" secondItem="tsc-aL-dGe" secondAttribute="top" constant="3" id="EM8-0h-AWu"/>
                                            <constraint firstAttribute="bottom" secondItem="9ZG-tR-wXk" secondAttribute="bottom" constant="3" id="FgG-GF-Egj"/>
                                            <constraint firstItem="3Uz-Y7-695" firstAttribute="top" secondItem="tsc-aL-dGe" secondAttribute="top" constant="3" id="IK9-kk-xcG"/>
                                            <constraint firstItem="3Uz-Y7-695" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="ODO-KI-6XM"/>
                                            <constraint firstAttribute="bottom" secondItem="3Uz-Y7-695" secondAttribute="bottom" constant="3" id="R00-U8-oRk"/>
                                            <constraint firstAttribute="bottom" secondItem="lrd-Yl-E0k" secondAttribute="bottom" constant="5" id="fKA-tP-T8P"/>
                                            <constraint firstAttribute="bottom" secondItem="9ZG-tR-wXk" secondAttribute="bottom" constant="5" id="mN3-7z-Kjo"/>
                                            <constraint firstAttribute="bottom" secondItem="lrd-Yl-E0k" secondAttribute="bottom" constant="3" id="vPU-yY-iZp"/>
                                            <constraint firstItem="9ZG-tR-wXk" firstAttribute="top" secondItem="tsc-aL-dGe" secondAttribute="top" constant="3" id="wMm-ET-CXl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zir-yb-SVq" userLabel="789*">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-46-dz7">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-ib-BYa" userLabel="8">
                                                <rect key="frame" x="94" y="0.0" width="93" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-bI-ZCE">
                                                <rect key="frame" x="187" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orF-WC-PwA">
                                                <rect key="frame" x="281" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ct1-bI-ZCE" secondAttribute="bottom" constant="3" id="2dV-Ai-gD7"/>
                                            <constraint firstItem="orF-WC-PwA" firstAttribute="top" secondItem="zir-yb-SVq" secondAttribute="top" constant="3" id="3Ux-cZ-VHe"/>
                                            <constraint firstAttribute="bottom" secondItem="XqP-ib-BYa" secondAttribute="bottom" constant="3" id="4Ky-Vc-oYp"/>
                                            <constraint firstAttribute="bottom" secondItem="XqP-ib-BYa" secondAttribute="bottom" constant="5" id="Hsz-t4-uET"/>
                                            <constraint firstAttribute="bottom" secondItem="Ct1-bI-ZCE" secondAttribute="bottom" constant="5" id="JS3-Zf-J8a"/>
                                            <constraint firstAttribute="bottom" secondItem="orF-WC-PwA" secondAttribute="bottom" constant="3" id="Rfe-RF-zfG"/>
                                            <constraint firstAttribute="bottom" secondItem="orF-WC-PwA" secondAttribute="bottom" constant="5" id="UrV-Pz-J4C"/>
                                            <constraint firstItem="lw2-46-dz7" firstAttribute="top" secondItem="zir-yb-SVq" secondAttribute="top" constant="3" id="XPe-JE-Wo3"/>
                                            <constraint firstAttribute="trailing" secondItem="orF-WC-PwA" secondAttribute="trailing" constant="3" id="cBF-MQ-ddf"/>
                                            <constraint firstItem="Ct1-bI-ZCE" firstAttribute="top" secondItem="zir-yb-SVq" secondAttribute="top" constant="3" id="rp0-hQ-pdK"/>
                                            <constraint firstItem="XqP-ib-BYa" firstAttribute="top" secondItem="zir-yb-SVq" secondAttribute="top" constant="3" id="v6a-Mi-OzN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-jj-2tm" userLabel="456-">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-Eb-tw7">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-0W-AbC">
                                                <rect key="frame" x="95" y="0.0" width="93" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-Qw-kge">
                                                <rect key="frame" x="188" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-M5-voU">
                                                <rect key="frame" x="282" y="0.0" width="93" height="108"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Du7-Qw-kge" firstAttribute="top" secondItem="RMN-jj-2tm" secondAttribute="top" constant="3" id="09t-NF-JBv"/>
                                            <constraint firstAttribute="bottom" secondItem="RKp-M5-voU" secondAttribute="bottom" constant="5" id="7Ak-6c-j0A"/>
                                            <constraint firstItem="RKp-M5-voU" firstAttribute="top" secondItem="RMN-jj-2tm" secondAttribute="top" constant="3" id="Pev-UK-eot"/>
                                            <constraint firstAttribute="bottom" secondItem="JVE-0W-AbC" secondAttribute="bottom" constant="3" id="baO-le-B31"/>
                                            <constraint firstAttribute="bottom" secondItem="JVE-0W-AbC" secondAttribute="bottom" constant="5" id="hEn-oc-827"/>
                                            <constraint firstItem="JVE-0W-AbC" firstAttribute="top" secondItem="RMN-jj-2tm" secondAttribute="top" constant="3" id="jyz-fu-7zX"/>
                                            <constraint firstAttribute="bottom" secondItem="Du7-Qw-kge" secondAttribute="bottom" constant="3" id="kXk-7d-4qu"/>
                                            <constraint firstAttribute="bottom" secondItem="Du7-Qw-kge" secondAttribute="bottom" constant="5" id="rty-LM-IZV"/>
                                            <constraint firstAttribute="bottom" secondItem="RKp-M5-voU" secondAttribute="bottom" constant="3" id="yke-fI-qkq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-Lo-1SE" userLabel="123+">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-zb-O8M">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-A0-yee">
                                                <rect key="frame" x="95" y="0.0" width="93" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-u9-Rto">
                                                <rect key="frame" x="188" y="0.0" width="94" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-Y3-32o">
                                                <rect key="frame" x="282" y="0.0" width="93" height="107.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ghR-A0-yee" secondAttribute="bottom" constant="3" id="6hQ-ji-vvo"/>
                                            <constraint firstAttribute="bottom" secondItem="ghR-A0-yee" secondAttribute="bottom" constant="5" id="798-qE-Ygy"/>
                                            <constraint firstItem="KyL-u9-Rto" firstAttribute="leading" secondItem="ghR-A0-yee" secondAttribute="trailing" constant="3" id="DoT-v2-4gm"/>
                                            <constraint firstItem="KyL-u9-Rto" firstAttribute="top" secondItem="tPZ-Lo-1SE" secondAttribute="top" constant="3" id="O2u-Q6-gHG"/>
                                            <constraint firstAttribute="bottom" secondItem="IfJ-Y3-32o" secondAttribute="bottom" constant="5" id="Rst-1u-Wxq"/>
                                            <constraint firstAttribute="bottom" secondItem="MI0-zb-O8M" secondAttribute="bottom" constant="3" id="Sxd-Gn-nLI"/>
                                            <constraint firstItem="ghR-A0-yee" firstAttribute="top" secondItem="tPZ-Lo-1SE" secondAttribute="top" constant="3" id="Umq-FI-2lt"/>
                                            <constraint firstAttribute="bottom" secondItem="IfJ-Y3-32o" secondAttribute="bottom" constant="3" id="UzR-x1-N6g"/>
                                            <constraint firstAttribute="bottom" secondItem="KyL-u9-Rto" secondAttribute="bottom" constant="5" id="W8Z-1i-jZL"/>
                                            <constraint firstItem="IfJ-Y3-32o" firstAttribute="top" secondItem="tPZ-Lo-1SE" secondAttribute="top" constant="3" id="oCR-oX-43S"/>
                                            <constraint firstAttribute="bottom" secondItem="KyL-u9-Rto" secondAttribute="bottom" constant="3" id="qVV-sH-4Jc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-5I-KmZ" userLabel="0_=">
                                        <rect key="frame" x="0.0" y="539" width="375" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-vY-wZB">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-yF-GkZ">
                                                <rect key="frame" x="188" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-qN-c30">
                                                <rect key="frame" x="282" y="0.0" width="93" height="108"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iai-yF-GkZ" firstAttribute="top" secondItem="Pmd-5I-KmZ" secondAttribute="top" constant="3" id="6eX-GN-Y5P"/>
                                            <constraint firstAttribute="bottom" secondItem="cNf-qN-c30" secondAttribute="bottom" constant="3" id="CwO-Dw-2ab"/>
                                            <constraint firstAttribute="bottom" secondItem="cVO-vY-wZB" secondAttribute="bottom" constant="3" id="Dfm-SL-lJn"/>
                                            <constraint firstItem="cNf-qN-c30" firstAttribute="top" secondItem="Pmd-5I-KmZ" secondAttribute="top" constant="3" id="bPi-5j-cEm"/>
                                            <constraint firstAttribute="bottom" secondItem="Iai-yF-GkZ" secondAttribute="bottom" constant="5" id="k8Y-ON-4Gl"/>
                                            <constraint firstAttribute="bottom" secondItem="Iai-yF-GkZ" secondAttribute="bottom" constant="3" id="lwF-u0-i1M"/>
                                            <constraint firstAttribute="bottom" secondItem="cNf-qN-c30" secondAttribute="bottom" constant="5" id="yfU-Ff-oXi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KyL-u9-Rto" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="23M-Xb-87w"/>
                                    <constraint firstItem="RKp-M5-voU" firstAttribute="trailing" secondItem="lrd-Yl-E0k" secondAttribute="trailing" id="2wJ-v5-hr9"/>
                                    <constraint firstItem="IfJ-Y3-32o" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="3bC-sr-d6E"/>
                                    <constraint firstItem="lw2-46-dz7" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="8B3-1B-39t"/>
                                    <constraint firstItem="IfJ-Y3-32o" firstAttribute="trailing" secondItem="lrd-Yl-E0k" secondAttribute="trailing" id="Brm-mM-aMb"/>
                                    <constraint firstItem="Du7-Qw-kge" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="CIL-Aw-mQM"/>
                                    <constraint firstItem="Ct1-bI-ZCE" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="DQh-gk-Fgp"/>
                                    <constraint firstItem="MI0-zb-O8M" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="F3s-BB-3gA"/>
                                    <constraint firstItem="fyz-Eb-tw7" firstAttribute="leading" secondItem="zru-Fu-Sti" secondAttribute="leading" id="FKC-LX-UFH"/>
                                    <constraint firstItem="JVE-0W-AbC" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="FZH-WT-Lsl"/>
                                    <constraint firstItem="cNf-qN-c30" firstAttribute="trailing" secondItem="lrd-Yl-E0k" secondAttribute="trailing" id="PLQ-cz-5Rq"/>
                                    <constraint firstItem="lw2-46-dz7" firstAttribute="leading" secondItem="zru-Fu-Sti" secondAttribute="leading" id="Qg8-Zu-Zj9"/>
                                    <constraint firstItem="XqP-ib-BYa" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="U4H-9O-SXT"/>
                                    <constraint firstItem="MI0-zb-O8M" firstAttribute="leading" secondItem="zru-Fu-Sti" secondAttribute="leading" id="WHk-zI-OdD"/>
                                    <constraint firstItem="cNf-qN-c30" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="ZBh-ig-Lpr"/>
                                    <constraint firstItem="Iai-yF-GkZ" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="bWg-ui-IGp"/>
                                    <constraint firstItem="fyz-Eb-tw7" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="cA3-1q-es5"/>
                                    <constraint firstItem="orF-WC-PwA" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="gwu-Up-ohj"/>
                                    <constraint firstItem="orF-WC-PwA" firstAttribute="trailing" secondItem="lrd-Yl-E0k" secondAttribute="trailing" id="jSS-YN-alz"/>
                                    <constraint firstItem="cVO-vY-wZB" firstAttribute="leading" secondItem="zru-Fu-Sti" secondAttribute="leading" id="v3C-FZ-57U"/>
                                    <constraint firstItem="ghR-A0-yee" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="xIR-y2-4fm"/>
                                    <constraint firstItem="RKp-M5-voU" firstAttribute="width" secondItem="zru-Fu-Sti" secondAttribute="width" id="xv7-KX-L7a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1T-CL-Oae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iw5-qe-s7j"/>
                            <constraint firstItem="k1T-CL-Oae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V1y-uP-pnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1T-CL-Oae" secondAttribute="trailing" id="gAU-2N-lL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1T-CL-Oae" secondAttribute="bottom" id="u2i-dv-hfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
