<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-NU-yxp">
                                <rect key="frame" x="64" y="20" width="684" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Sc-Lew">
                                        <rect key="frame" x="0.0" y="20" width="214.66666666666666" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="Burrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-Oe-uQ9">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="57.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burrito" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-hf-Nf4">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="214.66666666666666" height="233.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tgi-hf-Nf4" firstAttribute="width" secondItem="nYo-Sc-Lew" secondAttribute="width" id="nah-eb-07p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-nL-5DZ">
                                        <rect key="frame" x="234.66666666666669" y="20" width="214.66666666666669" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="752" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-p3-oum">
                                                <rect key="frame" x="79.333333333333314" y="0.0" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-Oq-waQ">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="214.66666666666666" height="233.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GzT-Oq-waQ" firstAttribute="width" secondItem="6Rz-nL-5DZ" secondAttribute="width" id="Cm0-oY-M5E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-Xa-c2c">
                                        <rect key="frame" x="469.33333333333343" y="20" width="214.66666666666669" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" ambiguous="YES" text="Salmon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-YX-z0x">
                                                <rect key="frame" x="77" y="0.0" width="61" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="salmon" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-Y1-RvQ">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="214.66666666666666" height="233.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CfM-Y1-RvQ" firstAttribute="width" secondItem="HK8-Xa-c2c" secondAttribute="width" id="u7W-Zx-AQ4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HK8-Xa-c2c" firstAttribute="top" secondItem="eTL-NU-yxp" secondAttribute="top" constant="20" id="Fnd-j0-OoY"/>
                                    <constraint firstAttribute="bottom" secondItem="HK8-Xa-c2c" secondAttribute="bottom" constant="20" id="HgR-fF-lMO"/>
                                    <constraint firstAttribute="bottom" secondItem="6Rz-nL-5DZ" secondAttribute="bottom" constant="20" id="Trn-QV-kga"/>
                                    <constraint firstItem="6Rz-nL-5DZ" firstAttribute="top" secondItem="eTL-NU-yxp" secondAttribute="top" constant="20" id="dh1-BD-cnf"/>
                                    <constraint firstItem="nYo-Sc-Lew" firstAttribute="top" secondItem="eTL-NU-yxp" secondAttribute="top" constant="20" id="eS4-Z2-gnG"/>
                                    <constraint firstAttribute="bottom" secondItem="nYo-Sc-Lew" secondAttribute="bottom" constant="20" id="yf3-ux-qJD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTL-NU-yxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4E5-y1-h7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTL-NU-yxp" secondAttribute="bottom" constant="20" id="CW1-O6-K7h"/>
                            <constraint firstItem="eTL-NU-yxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VC7-ui-i8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTL-NU-yxp" secondAttribute="trailing" constant="20" id="iRW-WT-wi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.815592203898049" y="24.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="3269" height="2175"/>
        <image name="burrito" width="1920" height="1080"/>
        <image name="salmon" width="3200" height="2400"/>
    </resources>
</document>
